image: docker

services:
  - docker:19.03.12-dind

stages:
  - build
  - test
  # - release
  # - deploy

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build:
  stage: build
  script:
    - docker build -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE

test1:
  stage: test
  script:
    - docker pull $CONTAINER_IMAGE
    - docker run $CONTAINER_IMAGE
