{
  "name": "typescript_sorting_algorithms",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc"
  },
  "dependencies": {
    "ts-node": "^9.1.1",
    "rimraf": "3.0.2",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ramonornela/typescript_sorting_algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ramonornela/typescript_sorting_algorithms/issues"
  },
  "homepage": "https://gitlab.com/ramonornela/typescript_sorting_algorithms#readme"
}
